---
apiVersion: v2
name: gitlab-ci-pipelines-exporter
version: 0.2.19
appVersion: v0.5.4
description: Prometheus / OpenMetrics exporter for GitLab CI pipelines insights
home: https://github.com/bkylerussell/gitlab-ci-pipelines-exporter
sources:
  - https://github.com/bkylerussell/helm-charts/tree/main/charts/gitlab-ci-pipelines-exporter
maintainers:
  - name: Kyle Russell
    email: bkylerussell@gmail.com
dependencies:
  - name: redis
    version: 16.13.2
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
